{
  "name": "node-test-circular-dependencies-2",
  "version": "0.0.0",
  "description": "Testing circular dependencies in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsp/node-test-circular-dependencies-2.git"
  },
  "author": "Rafał Pocztarski <r.pocztarski@gmail.com> (https://pocztarski.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsp/node-test-circular-dependencies-2/issues"
  },
  "homepage": "https://github.com/rsp/node-test-circular-dependencies-2#readme",
  "dependencies": {
    "node-test-circular-dependencies-1": "github:rsp/node-test-circular-dependencies-1"
  }
}
